version: '3'
services:
    note-admin-web:
        container_name: note-admin-web
        image: tcr.kxsz.net/web/note-admin:${IMAGETAG}
        restart: always
        ports:
            - '9002:80'
